* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
  min-height: 100vh;
  /* padding: 20px; */
}

.hero-image {
  position: relative;
  width: 100%;
  max-height: 600px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url("../assets/images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  padding: 50px;
  color: #c8c8c8;
  position: relative;
  /* border-radius: 10px; */
  /* margin-top: 5px; */
  z-index: -3;
}

.hero-content {
  max-width: 600px;
  z-index: 1;
}

.hero-content h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.cta-button {
  background: #e50914;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.cta-button:hover {
  background: #d40813;
}

.hero-image {
  width: 300px;
  height: auto;
  margin-left: 50px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .hero-content {
    max-width: 100%;
    padding: 20px;
  }

  .hero-image {
    width: 100%;
    max-width: 300px;
    margin: 20px 0;
  }
}
/* FIX center the cards */
.campaign-grid {
  max-width: 910px;
  width: 100%;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 50px;
}
